APP_NAME="Lazy Movie"
APP_ENV=local
APP_KEY=base64:KuinMcotDGX6GHYy4u93WnYILNzNcwfy/ZAKbiHcLjM=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=movieblog_yt
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


# EXTERNAL VARS 
URL_SHORTENR_WEBSITE = "72a7f0131e5e657e37cf7e2a9e928a616b671cf5"
URL_SHORTNER_WEBSITE_API = "atglinks.com"
    # 1 => URLS
YOUTUBE_URL = "https://youtube.com/@LazyDeveloperr"
INSTAGRAM_URL = "https://instagram.com/LazyDeveloperr"
TWITTER_URL = "https://twitter.com/LazyDeveloperr"
GITHUB_URL = "https://github.com/LazyDeveloperr"
DRIBBLE_URL = "https://dribbble.com/LazyDeveloperr"
LINKEDIN_URL = "https://www.linkedin.com/in/lazydeveloperr/"
FACEBOOK_URL = "https://facebook.com"
TELEGRAM_URL = "https://telegram.com/LazyDeveloperr"
TELEGRAM_MOVIE_CHANNEL_URL = "https://telegram.com/real_MoviesAdda3"
TELEGRAM_UPDATE_CHANNEL_URL = "https://telegram.com/LazyDeveloper"
HOW_TO_DOWNLOAD_URL = "https://telegram.com/LazyDeveloper"
    # 2 => DETAILS PAGE
ABOUT_MY_WEB_a="<span class='text-red-600 font-extrabold'>royalbomma.org.in</span> is The Best Website/Platform For Bollywood And Hollywood HD Movies. We Provide Direct Google Drive Download Links For Fast And Secure Downloading. Just Click On Download Button And Follow the Steps To Download And Watch Movies Online For Free."
ABOUT_MY_WEB_B = ""
BTN1_TEXT ="TELEGRAM"
BTN1_URL ="https://telegram.dog/LazyDeveloperr"
BTN2_TEXT ="INSTAGRAM"
BTN2_URL ="https://instagram.com/LazyDeveloperr"
BTN3_TEXT ="YOUTUBE !"
BTN3_URL ="https://youtube.com/@LazyDeveloperr"
BTN4_TEXT ="GITHUB-ID"
BTN4_URL ="https://github.com/LazyDeveloperr"
